[barman]
barman_home = /var/lib/barman
archiver = on
barman_user = barman
log_file = /var/log/barman/barman.log
compression = gzip
reuse_backup = link

immediate_checkpoint = true

basebackup_retry_times = 3
basebackup_retry_sleep = 30
last_backup_maximum_age = 1 DAYS

[main-lmap-db]
description = "Main DB Server"
retention_policy_mode = auto
retention_policy = RECOVERY WINDOW OF 7 days
wal_retention_policy = main
