[barman]
barman_user = barman
configuration_files_directory = /etc/barman.d
barman_home = /var/lib/barman
log_file = /var/log/barman/barman.log
log_level = INFO
compression = gzip

[main-lmap-db]
description =  "Main Learning MAP PostgreSQL Database (Streaming-Only)"
conninfo = host=10.0.0.6 user=barmanstreamer dbname=postgres
streaming_conninfo = host=10.0.0.6 user=barmanstreamer
backup_method = postgres
streaming_archiver = on
slot_name = barman
