{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 34,
    "lineage": "4fccb514-8f66-4ce0-9477-c376d43ba98c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_address.ex_ip_st_backup_db": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/learning-map-app/regions/europe-west3/addresses/backup-db-external-ip",
                        "attributes": {
                            "address": "35.198.112.85",
                            "address_type": "EXTERNAL",
                            "id": "projects/learning-map-app/regions/europe-west3/addresses/backup-db-external-ip",
                            "name": "backup-db-external-ip",
                            "project": "learning-map-app",
                            "region": "europe-west3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/addresses/backup-db-external-ip",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_address.ex_ip_st_postgresql": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/learning-map-app/regions/europe-west3/addresses/postgresql-external-ip",
                        "attributes": {
                            "address": "35.198.149.129",
                            "address_type": "EXTERNAL",
                            "id": "projects/learning-map-app/regions/europe-west3/addresses/postgresql-external-ip",
                            "name": "postgresql-external-ip",
                            "project": "learning-map-app",
                            "region": "europe-west3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/addresses/postgresql-external-ip",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_address.ip_ep_api_nat": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/learning-map-app/regions/europe-west3/addresses/ip-api-nat-gateway",
                        "attributes": {
                            "address": "35.198.191.58",
                            "address_type": "EXTERNAL",
                            "id": "projects/learning-map-app/regions/europe-west3/addresses/ip-api-nat-gateway",
                            "name": "ip-api-nat-gateway",
                            "project": "learning-map-app",
                            "region": "europe-west3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/addresses/ip-api-nat-gateway",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_address.ip_st_api_backup_db": {
                    "type": "google_compute_address",
                    "depends_on": [
                        "google_compute_subnetwork.subnet_private_api"
                    ],
                    "primary": {
                        "id": "projects/learning-map-app/regions/europe-west3/addresses/backup-db-internal-ip",
                        "attributes": {
                            "address": "10.0.0.7",
                            "address_type": "INTERNAL",
                            "id": "projects/learning-map-app/regions/europe-west3/addresses/backup-db-internal-ip",
                            "name": "backup-db-internal-ip",
                            "project": "learning-map-app",
                            "region": "europe-west3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/addresses/backup-db-internal-ip",
                            "subnetwork": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/subnetworks/subnet-private-lmap-api"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_address.ip_st_api_postgresql": {
                    "type": "google_compute_address",
                    "depends_on": [
                        "google_compute_subnetwork.subnet_private_api"
                    ],
                    "primary": {
                        "id": "projects/learning-map-app/regions/europe-west3/addresses/postgresql-internal-ip",
                        "attributes": {
                            "address": "10.0.0.5",
                            "address_type": "INTERNAL",
                            "id": "projects/learning-map-app/regions/europe-west3/addresses/postgresql-internal-ip",
                            "name": "postgresql-internal-ip",
                            "project": "learning-map-app",
                            "region": "europe-west3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/addresses/postgresql-internal-ip",
                            "subnetwork": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/subnetworks/subnet-private-lmap-api"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_address.ip_st_api_redis": {
                    "type": "google_compute_address",
                    "depends_on": [
                        "google_compute_subnetwork.subnet_private_api"
                    ],
                    "primary": {
                        "id": "projects/learning-map-app/regions/europe-west3/addresses/redis-internal-ip",
                        "attributes": {
                            "address": "10.0.0.4",
                            "address_type": "INTERNAL",
                            "id": "projects/learning-map-app/regions/europe-west3/addresses/redis-internal-ip",
                            "name": "redis-internal-ip",
                            "project": "learning-map-app",
                            "region": "europe-west3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/addresses/redis-internal-ip",
                            "subnetwork": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/subnetworks/subnet-private-lmap-api"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_address.ip_st_api_vault": {
                    "type": "google_compute_address",
                    "depends_on": [
                        "google_compute_subnetwork.subnet_private_api"
                    ],
                    "primary": {
                        "id": "projects/learning-map-app/regions/europe-west3/addresses/vault-internal-ip",
                        "attributes": {
                            "address": "10.0.0.3",
                            "address_type": "INTERNAL",
                            "id": "projects/learning-map-app/regions/europe-west3/addresses/vault-internal-ip",
                            "name": "vault-internal-ip",
                            "project": "learning-map-app",
                            "region": "europe-west3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/addresses/vault-internal-ip",
                            "subnetwork": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/subnetworks/subnet-private-lmap-api"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.firewall_api_allow_all_out": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.vpc_api"
                    ],
                    "primary": {
                        "id": "allow-all-out-api",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1870923232.ports.#": "0",
                            "allow.1870923232.protocol": "all",
                            "deny.#": "0",
                            "description": "Allow all outbound connections access across the firewall of the API Virtual Private Cloud.",
                            "destination_ranges.#": "1",
                            "destination_ranges.1080289494": "0.0.0.0/0",
                            "direction": "EGRESS",
                            "id": "allow-all-out-api",
                            "name": "allow-all-out-api",
                            "network": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/networks/vpc-lmap-api",
                            "priority": "1000",
                            "project": "learning-map-app",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/firewalls/allow-all-out-api",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.firewall_api_allow_http": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.vpc_api"
                    ],
                    "primary": {
                        "id": "allow-http-api",
                        "attributes": {
                            "allow.#": "1",
                            "allow.2226799243.ports.#": "2",
                            "allow.2226799243.ports.0": "80",
                            "allow.2226799243.ports.1": "8080",
                            "allow.2226799243.protocol": "tcp",
                            "deny.#": "0",
                            "description": "Allow HTTP access across the firewall into the API Virtual Private Cloud.",
                            "destination_ranges.#": "0",
                            "id": "allow-http-api",
                            "name": "allow-http-api",
                            "network": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/networks/vpc-lmap-api",
                            "priority": "1000",
                            "project": "learning-map-app",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/firewalls/allow-http-api",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.988335155": "http-server"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.firewall_api_allow_https": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.vpc_api"
                    ],
                    "primary": {
                        "id": "allow-https-api",
                        "attributes": {
                            "allow.#": "1",
                            "allow.680193008.ports.#": "1",
                            "allow.680193008.ports.0": "443",
                            "allow.680193008.protocol": "tcp",
                            "deny.#": "0",
                            "description": "Allow HTTPS access across the firewall into the api Virtual Private Cloud.",
                            "destination_ranges.#": "0",
                            "id": "allow-https-api",
                            "name": "allow-https-api",
                            "network": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/networks/vpc-lmap-api",
                            "priority": "1000",
                            "project": "learning-map-app",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/firewalls/allow-https-api",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1936433573": "https-server"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.firewall_api_allow_icmp": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.vpc_api"
                    ],
                    "primary": {
                        "id": "allow-icmp-api",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "deny.#": "0",
                            "description": "Allow ICMP access across the firewall into the API Virtual Private Cloud.",
                            "destination_ranges.#": "0",
                            "id": "allow-icmp-api",
                            "name": "allow-icmp-api",
                            "network": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/networks/vpc-lmap-api",
                            "priority": "1000",
                            "project": "learning-map-app",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/firewalls/allow-icmp-api",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.firewall_api_allow_postgresql": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.vpc_api"
                    ],
                    "primary": {
                        "id": "allow-postgresql",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3664964641.ports.#": "1",
                            "allow.3664964641.ports.0": "5432",
                            "allow.3664964641.protocol": "tcp",
                            "deny.#": "0",
                            "description": "Allow connections to postgresql access across the firewall.",
                            "destination_ranges.#": "0",
                            "id": "allow-postgresql",
                            "name": "allow-postgresql",
                            "network": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/networks/vpc-lmap-api",
                            "priority": "1000",
                            "project": "learning-map-app",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/firewalls/allow-postgresql",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1548210207": "postgresql-server"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.firewall_api_allow_private-ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.vpc_api"
                    ],
                    "primary": {
                        "id": "allow-ssh-private-api",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "deny.#": "0",
                            "description": "Allow SSH access across the firewall into the Private Subnet of the API Virtual Private Cloud.",
                            "destination_ranges.#": "0",
                            "id": "allow-ssh-private-api",
                            "name": "allow-ssh-private-api",
                            "network": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/networks/vpc-lmap-api",
                            "priority": "1000",
                            "project": "learning-map-app",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/firewalls/allow-ssh-private-api",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "2",
                            "source_tags.1001664029": "public",
                            "source_tags.3523658193": "private",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3523658193": "private"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.firewall_api_allow_public-ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.vpc_api"
                    ],
                    "primary": {
                        "id": "allow-ssh-public-api",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "deny.#": "0",
                            "description": "Allow SSH access across the firewall into the Public Subnet of the API Virtual Private Cloud.",
                            "destination_ranges.#": "0",
                            "id": "allow-ssh-public-api",
                            "name": "allow-ssh-public-api",
                            "network": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/networks/vpc-lmap-api",
                            "priority": "1000",
                            "project": "learning-map-app",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/firewalls/allow-ssh-public-api",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1001664029": "public"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.firewall_api_allow_redis": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.vpc_api"
                    ],
                    "primary": {
                        "id": "allow-redis",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3841515359.ports.#": "1",
                            "allow.3841515359.ports.0": "6379",
                            "allow.3841515359.protocol": "tcp",
                            "deny.#": "0",
                            "description": "Allow connections to the redis server access across the firewall.",
                            "destination_ranges.#": "0",
                            "id": "allow-redis",
                            "name": "allow-redis",
                            "network": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/networks/vpc-lmap-api",
                            "priority": "1000",
                            "project": "learning-map-app",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/firewalls/allow-redis",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3723610865": "redis-server"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.firewall_api_allow_vault": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.vpc_api"
                    ],
                    "primary": {
                        "id": "allow-vault",
                        "attributes": {
                            "allow.#": "1",
                            "allow.939109271.ports.#": "1",
                            "allow.939109271.ports.0": "8200",
                            "allow.939109271.protocol": "tcp",
                            "deny.#": "0",
                            "description": "Allow connections to the vault server access across the firewall.",
                            "destination_ranges.#": "0",
                            "id": "allow-vault",
                            "name": "allow-vault",
                            "network": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/networks/vpc-lmap-api",
                            "priority": "1000",
                            "project": "learning-map-app",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/firewalls/allow-vault",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3859817612": "vault-server"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.lmap_dbbarman": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.ex_ip_st_backup_db",
                        "google_compute_address.ex_ip_st_postgresql",
                        "google_compute_address.ip_st_api_backup_db",
                        "google_compute_subnetwork.subnet_private_api"
                    ],
                    "primary": {
                        "id": "lmap-dbbarman-server",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "lmap-barman-base-image",
                            "boot_disk.0.initialize_params.0.size": "0",
                            "boot_disk.0.initialize_params.0.type": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/learning-map-app/zones/europe-west3-a/disks/lmap-dbbarman-server",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "description": "DBBarman.",
                            "guest_accelerator.#": "0",
                            "id": "lmap-dbbarman-server",
                            "instance_id": "6852736188328966420",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "aO15W3cN1Qk=",
                            "metadata_startup_script": "sudo su - barman -c '. /home/packer/barman-startup.sh'",
                            "min_cpu_platform": "",
                            "name": "lmap-dbbarman-server",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.198.112.85",
                            "network_interface.0.access_config.0.nat_ip": "35.198.112.85",
                            "network_interface.0.address": "10.0.0.7",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/networks/vpc-lmap-api",
                            "network_interface.0.network_ip": "10.0.0.7",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/subnetworks/subnet-private-lmap-api",
                            "network_interface.0.subnetwork_project": "learning-map-app",
                            "project": "learning-map-app",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/zones/europe-west3-a/instances/lmap-dbbarman-server",
                            "service_account.#": "1",
                            "service_account.0.email": "554130226496-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1733087937": "https://www.googleapis.com/auth/cloud-platform",
                            "tags.#": "1",
                            "tags.1001664029": "public",
                            "tags_fingerprint": "ubqgePYPDQc=",
                            "zone": "europe-west3-a"
                        },
                        "meta": {
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.lmap_postgresql": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.ex_ip_st_backup_db",
                        "google_compute_address.ex_ip_st_postgresql",
                        "google_compute_address.ip_st_api_postgresql",
                        "google_compute_subnetwork.subnet_private_api"
                    ],
                    "primary": {
                        "id": "lmap-postgresql-server",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "lmap-postgresdb-base-image",
                            "boot_disk.0.initialize_params.0.size": "0",
                            "boot_disk.0.initialize_params.0.type": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/learning-map-app/zones/europe-west3-a/disks/lmap-postgresql-server",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "description": "A postgresql server.",
                            "guest_accelerator.#": "0",
                            "id": "lmap-postgresql-server",
                            "instance_id": "800398609883330836",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "vHbu5s3nKwg=",
                            "metadata_startup_script": "sudo su - postgres -c '. /home/packer/postgres-startup.sh'",
                            "min_cpu_platform": "",
                            "name": "lmap-postgresql-server",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.198.149.129",
                            "network_interface.0.access_config.0.nat_ip": "35.198.149.129",
                            "network_interface.0.address": "10.0.0.5",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/networks/vpc-lmap-api",
                            "network_interface.0.network_ip": "10.0.0.5",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/subnetworks/subnet-private-lmap-api",
                            "network_interface.0.subnetwork_project": "learning-map-app",
                            "project": "learning-map-app",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/zones/europe-west3-a/instances/lmap-postgresql-server",
                            "service_account.#": "1",
                            "service_account.0.email": "554130226496-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1733087937": "https://www.googleapis.com/auth/cloud-platform",
                            "tags.#": "2",
                            "tags.1001664029": "public",
                            "tags.1548210207": "postgresql-server",
                            "tags_fingerprint": "FaGxk8EyZTw=",
                            "zone": "europe-west3-a"
                        },
                        "meta": {
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.lmap_redis": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.ip_st_api_redis",
                        "google_compute_subnetwork.subnet_private_api"
                    ],
                    "primary": {
                        "id": "lmap-redis-server",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "lmap-redis-base-image",
                            "boot_disk.0.initialize_params.0.size": "0",
                            "boot_disk.0.initialize_params.0.type": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/learning-map-app/zones/europe-west3-a/disks/lmap-redis-server",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "description": "A redis server.",
                            "guest_accelerator.#": "0",
                            "id": "lmap-redis-server",
                            "instance_id": "7344691801226213652",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "txV_-Du-OEc=",
                            "metadata_startup_script": "systemctl restart redis-server.service",
                            "min_cpu_platform": "",
                            "name": "lmap-redis-server",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.4",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/networks/vpc-lmap-api",
                            "network_interface.0.network_ip": "10.0.0.4",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/subnetworks/subnet-private-lmap-api",
                            "network_interface.0.subnetwork_project": "learning-map-app",
                            "project": "learning-map-app",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/zones/europe-west3-a/instances/lmap-redis-server",
                            "service_account.#": "1",
                            "service_account.0.email": "554130226496-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1733087937": "https://www.googleapis.com/auth/cloud-platform",
                            "tags.#": "2",
                            "tags.3523658193": "private",
                            "tags.3723610865": "redis-server",
                            "tags_fingerprint": "6WPZE0q6nkk=",
                            "zone": "europe-west3-a"
                        },
                        "meta": {
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.lmap_vault": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.ip_st_api_vault",
                        "google_compute_subnetwork.subnet_private_api"
                    ],
                    "primary": {
                        "id": "lmap-vault-server",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "lmap-vault-base-image",
                            "boot_disk.0.initialize_params.0.size": "0",
                            "boot_disk.0.initialize_params.0.type": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/learning-map-app/zones/europe-west3-a/disks/lmap-vault-server",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "description": "A vault instance to help with secrets management.",
                            "guest_accelerator.#": "0",
                            "id": "lmap-vault-server",
                            "instance_id": "3063017914338638100",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "lmf9uVLY6Zc=",
                            "metadata_startup_script": "vault server -config=\"/home/packer/vault_config_file.hcl\"",
                            "min_cpu_platform": "",
                            "name": "lmap-vault-server",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.3",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/networks/vpc-lmap-api",
                            "network_interface.0.network_ip": "10.0.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/subnetworks/subnet-private-lmap-api",
                            "network_interface.0.subnetwork_project": "learning-map-app",
                            "project": "learning-map-app",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/zones/europe-west3-a/instances/lmap-vault-server",
                            "service_account.#": "1",
                            "service_account.0.email": "554130226496-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1733087937": "https://www.googleapis.com/auth/cloud-platform",
                            "tags.#": "2",
                            "tags.3523658193": "private",
                            "tags.3859817612": "vault-server",
                            "tags_fingerprint": "taUXfymVhf8=",
                            "zone": "europe-west3-a"
                        },
                        "meta": {
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.nat_api_gateway": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.ip_ep_api_nat",
                        "google_compute_subnetwork.subnet_public_api"
                    ],
                    "primary": {
                        "id": "nat-api-instance",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "ubuntu-1604-xenial-v20180109",
                            "boot_disk.0.initialize_params.0.size": "0",
                            "boot_disk.0.initialize_params.0.type": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/learning-map-app/zones/europe-west3-a/disks/nat-api-instance",
                            "can_ip_forward": "true",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "description": "A NAT instance to help provide internet access to the API instances in the private subnet.",
                            "guest_accelerator.#": "0",
                            "id": "nat-api-instance",
                            "instance_id": "2038959808162298143",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "pp3v7H7IrDE=",
                            "metadata_startup_script": "sudo sysctl -w net.ipv4.ip_forward=1; sudo iptables -t nat -A POSTROUTING -o ens4 -j MASQUERADE",
                            "min_cpu_platform": "",
                            "name": "nat-api-instance",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.198.191.58",
                            "network_interface.0.access_config.0.nat_ip": "35.198.191.58",
                            "network_interface.0.address": "10.0.0.34",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/networks/vpc-lmap-api",
                            "network_interface.0.network_ip": "10.0.0.34",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/subnetworks/subnet-public-lmap-api",
                            "network_interface.0.subnetwork_project": "learning-map-app",
                            "project": "learning-map-app",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/zones/europe-west3-a/instances/nat-api-instance",
                            "service_account.#": "1",
                            "service_account.0.email": "554130226496-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1733087937": "https://www.googleapis.com/auth/cloud-platform",
                            "tags.#": "4",
                            "tags.1001664029": "public",
                            "tags.1936433573": "https-server",
                            "tags.2525417723": "nat",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "W01QJK1xqqc=",
                            "zone": "europe-west3-a"
                        },
                        "meta": {
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance_template.lmap_api_instance_template": {
                    "type": "google_compute_instance_template",
                    "depends_on": [
                        "google_compute_subnetwork.subnet_private_api"
                    ],
                    "primary": {
                        "id": "lmap-api-instance-template",
                        "attributes": {
                            "can_ip_forward": "false",
                            "description": "This template is used to create app server instances.",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "persistent-disk-0",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "0",
                            "disk.0.disk_type": "pd-standard",
                            "disk.0.interface": "SCSI",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.source": "",
                            "disk.0.source_image": "lmap-api-base-image",
                            "disk.0.type": "PERSISTENT",
                            "id": "lmap-api-instance-template",
                            "instance_description": "A Learning Map API Server instance.",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "F2T-2ptH3ng=",
                            "metadata_startup_script": "sudo su - ubuntu -c '. /home/packer/apiserver-startup.sh'",
                            "min_cpu_platform": "",
                            "name": "lmap-api-instance-template",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/networks/vpc-lmap-api",
                            "network_interface.0.network_ip": "",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/subnetworks/subnet-private-lmap-api",
                            "network_interface.0.subnetwork_project": "learning-map-app",
                            "project": "learning-map-app",
                            "region": "europe-west3",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/instanceTemplates/lmap-api-instance-template",
                            "service_account.#": "1",
                            "service_account.0.email": "default",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1733087937": "https://www.googleapis.com/auth/cloud-platform",
                            "tags.#": "3",
                            "tags.1936433573": "https-server",
                            "tags.3523658193": "private",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.vpc_api": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-lmap-api",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "Virtual Private Cloud for the Learning Map API project",
                            "gateway_ipv4": "",
                            "id": "vpc-lmap-api",
                            "ipv4_range": "",
                            "name": "vpc-lmap-api",
                            "project": "learning-map-app",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/networks/vpc-lmap-api"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_project_metadata.lmap_api_project_metadata": {
                    "type": "google_compute_project_metadata",
                    "depends_on": [],
                    "primary": {
                        "id": "common_metadata",
                        "attributes": {
                            "id": "common_metadata",
                            "metadata.%": "3",
                            "metadata.build_commit": "d8761569e171320dc88ae61c7bddafec42a50310",
                            "metadata.learning_map_env": "REDIS_URL=redis://10.0.0.4\nFLASK_CONFIG=development\nFLASK_APP=main.py\nDB_TYPE=postgresql",
                            "metadata.vault_auth_token": "b2d598fc-586b-77a4-daea-ce02501fd25e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_region_autoscaler.lmap_api_autoscaler": {
                    "type": "google_compute_region_autoscaler",
                    "depends_on": [
                        "google_compute_region_instance_group_manager.lmap_api_instance_group_manager"
                    ],
                    "primary": {
                        "id": "lmap-api-autoscaler",
                        "attributes": {
                            "autoscaling_policy.#": "1",
                            "autoscaling_policy.0.cooldown_period": "180",
                            "autoscaling_policy.0.cpu_utilization.#": "1",
                            "autoscaling_policy.0.cpu_utilization.0.target": "0.6",
                            "autoscaling_policy.0.load_balancing_utilization.#": "0",
                            "autoscaling_policy.0.max_replicas": "3",
                            "autoscaling_policy.0.metric.#": "0",
                            "autoscaling_policy.0.min_replicas": "2",
                            "description": "",
                            "id": "lmap-api-autoscaler",
                            "name": "lmap-api-autoscaler",
                            "project": "learning-map-app",
                            "region": "europe-west3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/autoscalers/lmap-api-autoscaler",
                            "target": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/instanceGroupManagers/lmap-api-instance-group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_region_instance_group_manager.lmap_api_instance_group_manager": {
                    "type": "google_compute_region_instance_group_manager",
                    "depends_on": [
                        "google_compute_instance_template.lmap_api_instance_template"
                    ],
                    "primary": {
                        "id": "lmap-api-instance-group",
                        "attributes": {
                            "auto_healing_policies.#": "1",
                            "auto_healing_policies.0.health_check": "",
                            "auto_healing_policies.0.initial_delay_sec": "300",
                            "base_instance_name": "lmap-api-instance-group",
                            "description": "",
                            "fingerprint": "aPpSajRSfB8=",
                            "id": "lmap-api-instance-group",
                            "instance_group": "https://www.googleapis.com/compute/beta/projects/learning-map-app/regions/europe-west3/instanceGroups/lmap-api-instance-group",
                            "instance_template": "https://www.googleapis.com/compute/beta/projects/learning-map-app/global/instanceTemplates/lmap-api-instance-template",
                            "name": "lmap-api-instance-group",
                            "named_port.#": "1",
                            "named_port.0.name": "http",
                            "named_port.0.port": "8080",
                            "project": "learning-map-app",
                            "region": "europe-west3",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/instanceGroupManagers/lmap-api-instance-group",
                            "target_pools.#": "0",
                            "target_size": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_route.private_subnet_api": {
                    "type": "google_compute_route",
                    "depends_on": [
                        "google_compute_instance.nat_api_gateway",
                        "google_compute_network.vpc_api"
                    ],
                    "primary": {
                        "id": "private-subnet-api-internet-access",
                        "attributes": {
                            "dest_range": "0.0.0.0/0",
                            "id": "private-subnet-api-internet-access",
                            "name": "private-subnet-api-internet-access",
                            "network": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/networks/vpc-lmap-api",
                            "next_hop_gateway": "",
                            "next_hop_instance": "projects/learning-map-app/zones/europe-west3-a/instances/nat-api-instance",
                            "next_hop_instance_zone": "europe-west3-a",
                            "next_hop_ip": "",
                            "next_hop_network": "",
                            "next_hop_vpn_tunnel": "",
                            "priority": "1000",
                            "project": "learning-map-app",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/routes/private-subnet-api-internet-access",
                            "tags.#": "1",
                            "tags.3523658193": "private"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.subnet_private_api": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.vpc_api"
                    ],
                    "primary": {
                        "id": "europe-west3/subnet-private-lmap-api",
                        "attributes": {
                            "description": "Private subnet for the Learning map API project",
                            "gateway_address": "10.0.0.1",
                            "id": "europe-west3/subnet-private-lmap-api",
                            "ip_cidr_range": "10.0.0.0/27",
                            "name": "subnet-private-lmap-api",
                            "network": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/networks/vpc-lmap-api",
                            "private_ip_google_access": "false",
                            "project": "learning-map-app",
                            "region": "europe-west3",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/subnetworks/subnet-private-lmap-api"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.subnet_public_api": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.vpc_api"
                    ],
                    "primary": {
                        "id": "europe-west3/subnet-public-lmap-api",
                        "attributes": {
                            "description": "Public subnet for the Learning map API project",
                            "gateway_address": "10.0.0.33",
                            "id": "europe-west3/subnet-public-lmap-api",
                            "ip_cidr_range": "10.0.0.32/29",
                            "name": "subnet-public-lmap-api",
                            "network": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/networks/vpc-lmap-api",
                            "private_ip_google_access": "false",
                            "project": "learning-map-app",
                            "region": "europe-west3",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/subnetworks/subnet-public-lmap-api"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "gce_lb_http"
            ],
            "outputs": {
                "backend_services": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/backendServices/lmap-api-loadbalancer-backend-0"
                    ]
                },
                "external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.227.223.120"
                }
            },
            "resources": {
                "google_compute_backend_service.default": {
                    "type": "google_compute_backend_service",
                    "depends_on": [
                        "google_compute_http_health_check.default.*"
                    ],
                    "primary": {
                        "id": "lmap-api-loadbalancer-backend-0",
                        "attributes": {
                            "backend.#": "1",
                            "backend.941725383.balancing_mode": "UTILIZATION",
                            "backend.941725383.capacity_scaler": "1",
                            "backend.941725383.description": "",
                            "backend.941725383.group": "https://www.googleapis.com/compute/v1/projects/learning-map-app/regions/europe-west3/instanceGroups/lmap-api-instance-group",
                            "backend.941725383.max_rate": "0",
                            "backend.941725383.max_rate_per_instance": "0",
                            "backend.941725383.max_utilization": "0.8",
                            "connection_draining_timeout_sec": "300",
                            "description": "",
                            "enable_cdn": "false",
                            "fingerprint": "HnwGXpfVQ1o=",
                            "health_checks.#": "1",
                            "health_checks.3760936875": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/httpHealthChecks/lmap-api-loadbalancer-backend-0",
                            "id": "lmap-api-loadbalancer-backend-0",
                            "name": "lmap-api-loadbalancer-backend-0",
                            "port_name": "http",
                            "project": "learning-map-app",
                            "protocol": "HTTP",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/backendServices/lmap-api-loadbalancer-backend-0",
                            "session_affinity": "NONE",
                            "timeout_sec": "10"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.default-hc": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "lmap-api-loadbalancer-hc-0",
                        "attributes": {
                            "allow.#": "1",
                            "allow.2481140388.ports.#": "1",
                            "allow.2481140388.ports.0": "8080",
                            "allow.2481140388.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "id": "lmap-api-loadbalancer-hc-0",
                            "name": "lmap-api-loadbalancer-hc-0",
                            "network": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/networks/vpc-lmap-api",
                            "priority": "1000",
                            "project": "learning-map-app",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/firewalls/lmap-api-loadbalancer-hc-0",
                            "source_ranges.#": "4",
                            "source_ranges.1468324647": "209.85.204.0/22",
                            "source_ranges.1567232126": "209.85.152.0/22",
                            "source_ranges.2192388802": "130.211.0.0/22",
                            "source_ranges.2394378644": "35.191.0.0/16",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "2",
                            "target_tags.1936433573": "https-server",
                            "target_tags.988335155": "http-server"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_global_address.default": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "lmap-api-loadbalancer-address",
                        "attributes": {
                            "address": "35.227.223.120",
                            "id": "lmap-api-loadbalancer-address",
                            "ip_version": "",
                            "name": "lmap-api-loadbalancer-address",
                            "project": "learning-map-app",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/addresses/lmap-api-loadbalancer-address"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_global_forwarding_rule.http": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [
                        "google_compute_global_address.default",
                        "google_compute_target_http_proxy.default"
                    ],
                    "primary": {
                        "id": "lmap-api-loadbalancer",
                        "attributes": {
                            "description": "",
                            "id": "lmap-api-loadbalancer",
                            "ip_address": "35.227.223.120",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "",
                            "labels.%": "0",
                            "name": "lmap-api-loadbalancer",
                            "port_range": "80-80",
                            "project": "learning-map-app",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/forwardingRules/lmap-api-loadbalancer",
                            "target": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/targetHttpProxies/lmap-api-loadbalancer-http-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_global_forwarding_rule.https": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [
                        "google_compute_global_address.default",
                        "google_compute_target_https_proxy.default"
                    ],
                    "primary": {
                        "id": "lmap-api-loadbalancer-https",
                        "attributes": {
                            "description": "",
                            "id": "lmap-api-loadbalancer-https",
                            "ip_address": "35.227.223.120",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "",
                            "labels.%": "0",
                            "name": "lmap-api-loadbalancer-https",
                            "port_range": "443-443",
                            "project": "learning-map-app",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/forwardingRules/lmap-api-loadbalancer-https",
                            "target": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/targetHttpsProxies/lmap-api-loadbalancer-https-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_http_health_check.default": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "lmap-api-loadbalancer-backend-0",
                        "attributes": {
                            "check_interval_sec": "5",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "lmap-api-loadbalancer-backend-0",
                            "name": "lmap-api-loadbalancer-backend-0",
                            "port": "8080",
                            "project": "learning-map-app",
                            "request_path": "/",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/httpHealthChecks/lmap-api-loadbalancer-backend-0",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_ssl_certificate.default": {
                    "type": "google_compute_ssl_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "lmap-api-loadbalancer-certificate",
                        "attributes": {
                            "certificate": "-----BEGIN CERTIFICATE-----\nMIIFTTCCBDWgAwIBAgIRAI79POf+pzq5+/ScbBp7PPAwDQYJKoZIhvcNAQELBQAw\ngZAxCzAJBgNVBAYTAkdCMRswGQYDVQQIExJHcmVhdGVyIE1hbmNoZXN0ZXIxEDAO\nBgNVBAcTB1NhbGZvcmQxGjAYBgNVBAoTEUNPTU9ETyBDQSBMaW1pdGVkMTYwNAYD\nVQQDEy1DT01PRE8gUlNBIERvbWFpbiBWYWxpZGF0aW9uIFNlY3VyZSBTZXJ2ZXIg\nQ0EwHhcNMTcwNDAzMDAwMDAwWhcNMTgwNTAzMjM1OTU5WjBaMSEwHwYDVQQLExhE\nb21haW4gQ29udHJvbCBWYWxpZGF0ZWQxHjAcBgNVBAsTFUVzc2VudGlhbFNTTCBX\naWxkY2FyZDEVMBMGA1UEAwwMKi5hbmRlbGEuY29tMIIBIjANBgkqhkiG9w0BAQEF\nAAOCAQ8AMIIBCgKCAQEAy0BnqUv0vb136XzDuZ73U+Cvph41zV0BmhWy/r/u0ad5\n32nuwClD4csD5KEIaLcz245ye3kFRNRG4MDjIlXhodJyxUY67BB5ZJ/UclTYUwUS\nxCn21t6EjKanKazzYtkOl3aQGcjnAB5JvQJw4VI3PhI3H0aPJZiMHWDVg68Hoelr\nlq+1uPOzoqnlQXjhwMZ5GBmoxkbhSXLkALNFzredkywt4/4ndA4ZHvY4PHe5YBhX\ndq5w39DCNKYQsbEXTaO4NZUekzPqBnpPmAO59vzckRGr1/B9TogQbiB//iylyD0M\n/1E1pVrx7EYcPiN7isfTT3i1qAz0Cr2pKTppVE2McwIDAQABo4IB1TCCAdEwHwYD\nVR0jBBgwFoAUkK9qOpRaC9iQ6hJWc99DtDoo2ucwHQYDVR0OBBYEFD83s+OBwOju\nr3zBp+pJuS9u/6bNMA4GA1UdDwEB/wQEAwIFoDAMBgNVHRMBAf8EAjAAMB0GA1Ud\nJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjBPBgNVHSAESDBGMDoGCysGAQQBsjEB\nAgIHMCswKQYIKwYBBQUHAgEWHWh0dHBzOi8vc2VjdXJlLmNvbW9kby5jb20vQ1BT\nMAgGBmeBDAECATBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8vY3JsLmNvbW9kb2Nh\nLmNvbS9DT01PRE9SU0FEb21haW5WYWxpZGF0aW9uU2VjdXJlU2VydmVyQ0EuY3Js\nMIGFBggrBgEFBQcBAQR5MHcwTwYIKwYBBQUHMAKGQ2h0dHA6Ly9jcnQuY29tb2Rv\nY2EuY29tL0NPTU9ET1JTQURvbWFpblZhbGlkYXRpb25TZWN1cmVTZXJ2ZXJDQS5j\ncnQwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmNvbW9kb2NhLmNvbTAjBgNVHREE\nHDAaggwqLmFuZGVsYS5jb22CCmFuZGVsYS5jb20wDQYJKoZIhvcNAQELBQADggEB\nADldAR02t+4paWqpXPZ16e1RyM+Qh/cjSXS8/XB8bHlmhxbDX1BjDl/1oxaCqk7w\np7vX9ofRnQ7SqdUtFDRZr2qJrpcCy7l3iqq/pQofjZmglLVZrRpTau7iUZUT0oq8\nWwvpNktit439Y9dZjIYUSa6Nur93snIRnyEhfg7o8mxRX2n1Pd5fOkYf2j2LZMrA\nGOUkF/JWsyyxOCcxYsZ4vX4PMFQ2aN3OwUCVLBPimOoUntWyrQZaTWN2oHOp94kw\nq27F39wbdZi3vPDpjBMyl5E99dze8TG076uDGauc5ek6n4xuAj0AxbFMdm62hWbr\nLOl/8IdqKZZuC1/xFSzdqCE=\n-----END CERTIFICATE-----\n",
                            "certificate_id": "4172193583602858298",
                            "description": "",
                            "id": "lmap-api-loadbalancer-certificate",
                            "name": "lmap-api-loadbalancer-certificate",
                            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAy0BnqUv0vb136XzDuZ73U+Cvph41zV0BmhWy/r/u0ad532nu\nwClD4csD5KEIaLcz245ye3kFRNRG4MDjIlXhodJyxUY67BB5ZJ/UclTYUwUSxCn2\n1t6EjKanKazzYtkOl3aQGcjnAB5JvQJw4VI3PhI3H0aPJZiMHWDVg68Hoelrlq+1\nuPOzoqnlQXjhwMZ5GBmoxkbhSXLkALNFzredkywt4/4ndA4ZHvY4PHe5YBhXdq5w\n39DCNKYQsbEXTaO4NZUekzPqBnpPmAO59vzckRGr1/B9TogQbiB//iylyD0M/1E1\npVrx7EYcPiN7isfTT3i1qAz0Cr2pKTppVE2McwIDAQABAoIBACHKw3FSP46MQbOA\nGspxs40ufgWQYEGUhP+pO+k+3+XbgleytQ8dzTttFWidnVhLnUOTm1UL+eRHpsEX\nUKwUuz68TnieBI3a71PbfubDVHP5E/WpRHDU7hS0YHZ9WrnEfLiR7cNbs4xBfOD/\n1uSfVq/rN17rzEDj6+e2gckzAIHakT4hAA2Q0aGe2vZk7ia7cTwN5R5HLx8dLQFZ\nctLxMXRs2D6Pot5HlW4Sj8Z9qpDO9JFNLBZGIdmQAHbCB8R/TE5mCQjzmC3hRHqT\nv2mbjLrToUS6VLzQ6KLN7usNs3/aQmv2ncQOKUqabpFzxgfLsR9/sCdyzqsUb4eC\nj17pp4ECgYEA5nHnwXLbCytW054He4RGKI2g73T6M0WJj1eHpHKjNcoMP5idZx3s\nQfeA9AhN2I8jYq7U/Ap2Dmp1q77dG17fE5zv8+IY+6mh+lYjQwC0phcowJF/bgUZ\nHAZ1GtcBzFPhxeS/5Sd+93Mj5AZqnSw0OENv6OubgiUHrwLwAGft0UcCgYEA4cqC\nE4I5AYBVx9XRhwsH1XCNv2wTmfGUFqtGOPB5DE49VKbqrfcnxJns29yiheFGBzHR\nP19DlJiGPnI0oS7iUlMLnh9UC0YRashDGKs3hgVd69SkVosWHCo9li/kljkDoq53\nhf9FTDei8aROrxufbOwP80m3+UcAKNvPUrWnYXUCgYAQFj2GfJ0b73+VMD/3eGlp\nZVGpxbG9qIoMzqByc2o/VAZ83guG6kjW5g9DedztVDi1J91IZvaM1RO31JAc3AeY\nl+kMTmlOEC51ilPV1pPF0HIQ11dc99Aj67N7Fy1R9T0aknhu583uOkR0I5qHtFFE\n6DhEu0XU1P7vUbYtYRPx+wKBgDkkkSryyA6TNiJvAKoWppLj+1u4tHU/aGUcT5dV\ndK0il+72l2oTpOLiucki25baXmivuO864tWWjFL9gEhSn0CKd+Q6tYBs6TeHG0QB\nAPpQHWbz1+t3I89Y+WErGcTTBRKE6Qbmhdk2M2zIUomKihx82cSOoZra1zV/+8ZI\n5uWJAoGAbtOSQC76KXgl5osPmbTW3d9CJFPeNNXkeS0ZnKx0tzX8UqSzdSK5BCyK\n8JYc04YoENjsxuvuJWGBD8TA7o6N/IyNPUy6ULXpr16Ux07TWXdAgMpGpHlQPSpB\nOSWjYJQKUljlLaCIyyv8+ZELc+AcYINw5s6QpQcnHHsgp4Feay8=\n-----END RSA PRIVATE KEY-----\n",
                            "project": "learning-map-app",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/sslCertificates/lmap-api-loadbalancer-certificate"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_target_http_proxy.default": {
                    "type": "google_compute_target_http_proxy",
                    "depends_on": [
                        "google_compute_url_map.default.*"
                    ],
                    "primary": {
                        "id": "lmap-api-loadbalancer-http-proxy",
                        "attributes": {
                            "description": "",
                            "id": "lmap-api-loadbalancer-http-proxy",
                            "name": "lmap-api-loadbalancer-http-proxy",
                            "project": "learning-map-app",
                            "proxy_id": "8695050710457241264",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/targetHttpProxies/lmap-api-loadbalancer-http-proxy",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/urlMaps/lmap-api-loadbalancer-url-map"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_target_https_proxy.default": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [
                        "google_compute_ssl_certificate.default",
                        "google_compute_url_map.default.*"
                    ],
                    "primary": {
                        "id": "lmap-api-loadbalancer-https-proxy",
                        "attributes": {
                            "description": "",
                            "id": "lmap-api-loadbalancer-https-proxy",
                            "name": "lmap-api-loadbalancer-https-proxy",
                            "project": "learning-map-app",
                            "proxy_id": "302827460390538894",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/targetHttpsProxies/lmap-api-loadbalancer-https-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/sslCertificates/lmap-api-loadbalancer-certificate",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/urlMaps/lmap-api-loadbalancer-url-map"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_url_map.default": {
                    "type": "google_compute_url_map",
                    "depends_on": [
                        "google_compute_backend_service.default"
                    ],
                    "primary": {
                        "id": "lmap-api-loadbalancer-url-map",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/backendServices/lmap-api-loadbalancer-backend-0",
                            "fingerprint": "ipqyovJBM04=",
                            "host_rule.#": "0",
                            "id": "lmap-api-loadbalancer-url-map",
                            "map_id": "3377611379573771964",
                            "name": "lmap-api-loadbalancer-url-map",
                            "path_matcher.#": "0",
                            "project": "learning-map-app",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-map-app/global/urlMaps/lmap-api-loadbalancer-url-map",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
